চিকেন রোল, chicken roll, ১৫ পিসের প্যাক, দাম ২২৫ টাকা
ভেজিটেবল রোল, vegetable roll, ১৫ পিসের প্যাক, দাম ১৫০ টাকা
বিফ রোল, beef roll, ১০ পিসের প্যাক, দাম ২৫০ টাকা
চিকেন সমুচা, chicken samosa, ১৫ পিসের প্যাক, দাম ২২৫ টাকা
ভেজিটেবল সমুচা, vegetable samosa, ১৫ পিসের প্যাক, দাম ১৫০ টাকা
বিফ সমুচা, beef samosa, ১০ পিসের প্যাক, দাম ২৫০ টাকা
চিকেন সিঙ্গারা, chicken singara, ১০ পিসের প্যাক, দাম ১৫০ টাকা
আলু সিঙ্গারা, alu singara, ১০ পিসের প্যাক, দাম ১০০ টাকা
চিকেন কলিজা সিঙ্গারা, ১০ পিসের প্যাক, দাম ১৬০ টাকা
আলু পুরি, alu puri, ২০ পিসের প্যাক, দাম ১৬০ টাকা
ডাল পুরি, dal puri, ২০ পিসের প্যাক, দাম ১৬০ টাকা
চিকেন নাগেটস, chicken nuggets, ১২ পিসের প্যাক, দাম ২৪০ টাকা
চিকেন টিকিয়া কাবাব, chicken tikia kabab, ১২ পিসের প্যাক, দাম ২৪০ টাকা
চিকেন ঝাল ডোনাট, chicken jhal donut, ১২ পিসের প্যাক, দাম ২৪০ টাকা
চিকেন কাটলেট, chicken cutlet, ১২ পিসের প্যাক, দাম ২৪০ টাকা
চারকোনা পরোটা ছোট, ২০ পিসের প্যাক ১২০০ গ্রাম, দাম ২২০ টাকা
চারকোনা পরোটা বড়, ২০ পিসের প্যাক ১৫০০ গ্রাম, দাম ২৬০ টাকা
আলু পরোটা, alu porota, ১০ পিসের প্যাক, দাম ২৫০ টাকা
আটা রুটি, ata ruti, ২০ পিসের প্যাক, দাম ১৬০ টাকা
ময়দা রুটি, maida ruti, ২০ পিসের প্যাক, দাম ১৮০ টাকা
লাল আটা রুটি, lal ata ruti, ২০ পিসের প্যাক, দাম ১৮০ টাকা
চাউলের রুটি, chaler ruti, ২০ পিসের প্যাক, দাম ২০০ টাকা
পাটি সাপটা, pati sapta, ১০ পিসের প্যাক, দাম ২০০ টাকা
অন্থন, onthon, ১০ পিসের প্যাক, দাম ১৫০ টাকা
সুজির হালুয়া, suji halua, দাম ৪০০ টাকা কেজি
গাজরের হালুয়া, gajar halua, দাম ৮০০ টাকা কেজি
বুটের হালুয়া, buter halua, দাম ৭০০ টাকা কেজি
সর্বনিম্ন অর্ডার, minimum order, যেকোনো ২ প্যাক অর্ডার করতে হবে
ডেলিভারি এরিয়া, delivery area, মিরপুর উত্তরা বসুন্ধরা গুলশান তেজগাঁও বনশ্রী রামপুরা ধানমন্ডি মোহাম্মদপুর আজিমপুর পল্টন মালিবাগ
অর্ডার করতে পণ্যের নাম আপনার নাম ঠিকানা মোবাইল নাম্বার দিয়ে মেসেজ করুনঃ
ঠিকানাঃ
মোবাইল নাম্বারঃ
দিয়ে সহযোগিতা করুন।
